# clinker-mod

./: .gitignore  build.gradle  build_BACKUP.gradle  changelog.txt  clinker-mod - Shortcut.lnk  gradle.properties  settings.gradle
src/main/java/birsy/clinker/client/: BezierCurve.java  CatenaryArc.java  ClinkerCursor.java
src/main/java/birsy/clinker/client/ambience/: AmbienceHandler.java  GreaseLights.java  SurfaceAmbience.java
src/main/java/birsy/clinker/client/animation/: AnimatedSkeletonParent.java  AnimationBone.java  AnimationModelBase.java  AnimationSkeleton.java  BaseModel.java  DynamicMeshModelBone.java  DynamicallyMeshedAnimationBone.java  ModelBone.java  ModelSkeleton.java  ModelSkeletonParent.java  OrientationSolver.java  SimulatedSkeleton.java
src/main/java/birsy/clinker/client/audio/: OthershoreWindSound.java
src/main/java/birsy/clinker/client/book/: BookPage.java  Page.java  PageAtlas.java  PageAtlasRenderer.java  TestPageRenderer.java
src/main/java/birsy/clinker/client/entity/: DebugEntityRenderer.java  DebugRopeEntityRenderer.java  FlechetteRenderer.java  MoldRenderer.java  OrdnanceRenderer.java  WarhookRenderer.java
src/main/java/birsy/clinker/client/gui/: AlchemicalWorkstationScreen.java  AlchemyBundleGUIRenderer.java  GuiElement.java  GuiElementParent.java  GuiHelper.java  ZosimusRenderer.java
src/main/java/birsy/clinker/client/model/: CauldronModelSkeletonFactory.java  GnomadBannerSkeletonFactory.java  PlaceholderGnomadSkeletonFactory.java
src/main/java/birsy/clinker/client/necromancer/: Bone.java  RenderFactory.java  Skeleton.java  SkeletonParent.java
src/main/java/birsy/clinker/client/oracle/: DialogueEvent.java  Oracle.java  Zosimus.java
src/main/java/birsy/clinker/client/particle/: AshCloudParticle.java  BugParticle.java  ChainLightningParticle.java  ExplosionLightParticle.java  FireSpewParticle.java  FireflyParticle.java  LightningParticle.java  MothParticle.java  OrdnanceExplosionParticle.java  OrdnanceTrailParticle.java  SnoozeParticle.java
src/main/java/birsy/clinker/client/particles/: FlyingAshParticle.java
src/main/java/birsy/clinker/client/render/: BasicModelPart.java  ClinkerRenderTypes.java  ClinkerShaders.java  DebugRenderUtil.java  ExplosionLightParticle.java  GUIRenderer.java  LootTransmogrifyEffectTracker.java  Mesh.java  RenderUtils.java  ZosimusRenderer.java
src/main/java/birsy/clinker/client/simpleanim/: Bone.java
src/main/java/birsy/clinker/client/sound/: OrdnanceSoundInstance.java  StoveSoundInstance.java
src/main/java/birsy/clinker/common/alchemy/: MatterState.java  PotionModifiers.java
src/main/java/birsy/clinker/common/block/: AncientBrickFlatBlock.java  AncientBrickRunesBlock.java  AshBlock.java  AshLayerBlock.java  BaseBlock.java  BrimstoneBlock.java  BrimstoneColumnBlock.java  BrimstoneStairsBlock.java  BrimstoneWallBlock.java  BugstalkBlock.java  CaveMossBlock.java  CounterBlock.java  CrockpotBlock.java  DustStalagmiteBlock.java  FermentationBarrelBlock.java  FoulAirBlock.java  HeatedIronCauldronBlock.java  HeaterBlock.java  LocustFlowersBlock.java  LocustIvyBlock.java  MaterialBlock.java  MetalMaterialBlock.java  MudBlock.java  MushroomBricksBlock.java  OreClinkerBlock.java  PackedAshBlock.java  PoisonLogBlock.java  RootGrassBlock.java  RootedAshBlock.java  SarcophagusBlock.java  SoulWellBlock.java  SpreadableAshBlock.java  SulfricMudBlock.java  SulfurCrystalBlock.java  ThornLogBlock.java  WittlebulbBlock.java  (+1 more)
src/main/java/birsy/clinker/core/: Clinker.java
src/main/java/birsy/clinker/datagen/: ClinkerDatagenHandler.java
src/main/java/birsy/necromancer/: Bone.java  RenderFactory.java  Skeleton.java  SkeletonParent.java
src/main/java/birsy/necromancer/animation/: Animation.java  AnimationProperties.java  Animator.java
src/main/java/birsy/necromancer/constraint/: Constraint.java  InverseKinematicsConstraint.java
src/main/java/birsy/necromancer/render/: NecromancerEntityRenderLayer.java  NecromancerEntityRenderer.java  Skin.java
src/main/java/com/example/examplemod/: Config.java
src/main/java/foundry/veil/deferred/: GBuffer.java
src/main/resources/: clinker.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/clinker/: sounds.json
src/main/resources/assets/clinker/blockstates/: ancient_brick_flat.json  ancient_brick_slab.json  ancient_brick_stairs.json  ancient_bricks.json  ancient_rune.json  ancient_smooth_brick.json  ancient_stone.json  ash.json  ash_layers.json  ashen_regolith.json  belwith_pillar.json  bismuth_block.json  black_mold.json  blank_sarcophagus.json  blooming_wittlebulb.json  blue_stained_living_clay.json  bramble.json  bramble_roots.json  bramble_roots_bottom.json  bramble_vines.json  bramble_vines_top.json  bramboo_log.json  bramboo_stalk.json  brilliant_gemstone.json  brimstone.json  brimstone_bricks.json  brimstone_bricks_slab.json  brimstone_bricks_stairs.json  brimstone_bricks_wall.json  brimstone_column.json  brimstone_pillar.json  brimstone_slab.json  brimstone_stairs.json  brimstone_wall.json  brine.json  brinestone.json  bugstalk.json  calamine.json  calamine_bricks.json  capstone.json  (+133 more)
src/main/resources/assets/clinker/font/: alchemical.json  small.json
src/main/resources/assets/clinker/lang/: en_us.json  en_us.lang
src/main/resources/assets/clinker/particles/: ash_cloud.json  bug.json  chain_lightning.json  fire_spew.json  firefly.json  lightning.json  moth.json  red_lightning.json  snooze.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/clinker/dimension/: othershore.json
src/main/resources/data/clinker/dimension_type/: othershore.json  othershore_type.json
src/main/resources/data/clinker/recipes/: axe_base.json  axe_base2.json  brinestone.json  dried_soulsand.json  dried_soulsand_bricks.json  dried_soulsand_pillar.json  dried_soulsand_roof.json  hoe_base.json  hoe_base2.json  impure_ruby_block.json  iron_pyrite.json  lead_block.json  lead_block2.json  lead_ingot.json  lead_nugget.json  lead_ore.json  pickaxe_base.json  polished_dry_soulsand.json  shovel_base.json  sulfur_block.json  sword_base.json
(+1861 files in other folders)
