# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# parchment properties
# to update: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

# environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.83
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# dependency properties
veil_version=1.0.0.55
sbl_version=1.16.1

## mod properties
mod_id=clinker
mod_name=Clinker
mod_license=All Rights Reserved
mod_version=1.21.1-0.0.0.1
mod_group_id=birsy.clinker
mod_authors=CAPPIN, SQUIRE
mod_description=Of the Claims of our Art, its Students, and its Method:\nAll men who devote their lives to the study of any art, or to any kind of occupation,\nhave before their eyes, as the aim of their efforts, perfection in the thing which they\npursue.\nBut only few attain to the goal of their wishes: there are many architects, but few\nmasters of the art of architecture;\nYet, even men who have nothing more than a respectable knowledge of their calling,\nare capable of being useful to society.\n\nAmong those who devoted to the transmutation of metals, however,\nThere can be no such thing as mediocrity of attainment.\n\nA person who studies this Art, must have either everything or nothing.\nAn Alchemist who knows only half their craft, reaps nothing but disappointment\nand a waste of time and money; moreover, they lay themselves open to the mockery\nof those who despise our Art.\nThose, indeed, who succeed in reaching the goal of the Magistery, have not only\ninfinite riches, but the means of continued life and health.\n\n\nHence, it is the most popular of all pursuits.
