# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xms256m -Xmx2048m
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.235
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[20.4,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[2,)
# Parchment stuff!
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Veil stuff...
veil_version=1.0.0.37

# Smart Brain Lib!
sbl_version=1.14.1

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=clinker
# The human-readable display name for the mod.
mod_name=Clinker
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT License
# The mod version. See https://semver.org/
mod_version=1.20.4-0.0.8.5
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=birsy.clinker
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=CAPPIN
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description="Of the Claims of our Art, its Students, and its Method:\n\nAll men who devote their lives to the study of any art, or to any kind of occupation, have before their eyes, as the aim of their efforts, perfection in the thing which they pursue.\n\nBut only few attain to the goal of their wishes: there are many architects, but few masters of the art of architecture;\n\nMany students of medicine, but few men like Hippocrates or Galen;\n\nMany mathematicians, but few proficients like Archimedes;\n\nMany poets, but few worthy to rank with Homer.\n\nYet, even men who have nothing more than a respectable knowledge of their calling, are capable of being useful to society.\n\nAmong those who devote themselves to the transmutation of metals,\n\nhowever, there can be no such thing as mediocrity of attainment.\n\nA person who studies this Art, must have either everything or nothing.\n\nAn Alchemist who knows only half their craft, reaps nothing but disappointment\n\nand a waste of time and money; moreover, they lay themselves open to the mockery\n\nof those who despise our Art. Those, indeed, who succeed in reaching the goal\n\nof the Magistery, have not only infinite riches, but the means of continued\n\nlife and health.\n\n\n\nHence, it is the most popular of all pursuits."
# Pack version - this changes each minecraft release, in general.
pack_format_number=18
